# OMMS-Connect-Desktop

./: OMMS-Connect-Desktop.sln  OMMS.Desktop.sln
OMMS-Connect-Desktop/OMMS-Connect-Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  OMMS-Connect-Desktop.csproj  app.manifest
OMMS-Connect-Desktop/OMMS-Connect-Desktop (Package)/: OMMS-Connect-Desktop (Package).wapproj  Package.appxmanifest
OMMS.ConsoleApp/: OMMS.ConsoleApp.csproj  Program.cs
OMMS.Core/: OMMS.Core.csproj  OMMSCentralClient.cs  ResponseCode.cs
OMMS.Core/Components/: OMMSCentralClientExtension.cs
OMMS.Core/Models/: ClientConnectionParameters.cs  RequestPackage.cs  ResponsePackage.cs  SystemInfo.cs
OMMS.Desktop/OMMS.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OMMS.Desktop.csproj  app.manifest
OMMS.Desktop/OMMS.Desktop (Package)/: OMMS.Desktop (Package).wapproj  Package.appxmanifest
OMMS.Desktop/OMMS.Desktop/Components/: Configuration.cs
OMMS.Desktop/OMMS.Desktop/Converters/: DiskDisplayValueConverter.cs  MemoryInfoConverter.cs  NullVisibilityConverter.cs
OMMS.Desktop/OMMS.Desktop/Models/: ConnectionConfig.cs
OMMS.Desktop/OMMS.Desktop/ViewModels/: ConnectionConfigDialog.cs  MainWindow.cs
OMMS.Desktop/OMMS.Desktop/Views/Dialogs/: ConnectionConfigDialog.xaml  ConnectionConfigDialog.xaml.cs
OMMSClientCoreCSharp/: EncryptedConnector.cs  Exceptions.cs  InitialSessionClient.cs  OMMSClientCoreCSharp.csproj  SessionClient.cs  Util.cs
OMMSClientCoreCSharp/Properties/: AssemblyInfo.cs
